# TelegramDailyBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/telegramdailybot/: Chat.java  ChatDeletionHandler.java  ChatEditHandler.java  ChatGPT3Service.java  ChatRepository.java  DailyBotController.java  JsonNodeConverter.java  Notification.java  NotificationDeletionHandler.java  NotificationEditHandler.java  NotificationRepository.java  NotificationUtils.java  TelegramDailyBot.java  TelegramDailyBotApplication.java  TelegramDailyBotConfiguration.java  TelegramDailyBotInterface.java  TelegramDailyBotProperties.java  User.java  UserActionState.java  UserDeletionHandler.java  UserEditHandler.java  UserRepository.java
src/main/java/com/example/telegramdailybot/config/: ExternalPropertiesInitializer.java  TelegramDailyBotProperties.java
src/main/java/com/example/telegramdailybot/controller/: ChatManagementController.java  NotificationManagementController.java  UserManagementController.java
src/main/java/com/example/telegramdailybot/handler/: ChatDeletionHandler.java  ChatEditHandler.java  NotificationDeletionHandler.java  NotificationEditHandler.java  UserDeletionHandler.java  UserEditHandler.java
src/main/java/com/example/telegramdailybot/model/: Chat.java  Notification.java  ParseResult.java  User.java  UserActionState.java
src/main/java/com/example/telegramdailybot/repository/: ChatRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/telegramdailybot/service/: ChatGPT3Service.java  ChatService.java  NotificationSchedulerService.java  NotificationService.java  UserService.java
src/main/java/com/example/telegramdailybot/util/: BotUtils.java  JsonNodeConverter.java  NotificationUtils.java
src/main/resources/: application.properties.sample  schema.sql
src/test/java/com/example/telegramdailybot/utils/: BotUtilsTest.java
